* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
 }

 *::selection {
    background: rgb(7, 61, 7);
    color: white;

}

img {
    width: 25px;
}


.header {
    background: rgb(3, 72, 3);
    padding: 10px;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    box-shadow: 0px 4px 17px 0px rgba(0,0,0,0.75) inset;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
    align-items: center;
}
    
.header__container-user {
  display: none;
}
   
   
.header__logo {
  width: 30px;
}

.header__nav,
.header__user {
    display: none;
}

.header__container-user-mobile i {
    color: #fff;
    font-size: 25px;
}

.main__container-logo {
    display: none;
}

.main__title  {
    font-size: 50px;
    line-height: 1.2;

}

.main__title span {
    color: rgb(14, 98, 14);
}

.main__description {
    margin-top: 20px;
    font-weight: bolder;
    
}

.main {
    margin-top: 80px;
    padding: 15px 15px 60px;

}

.main__container-text {
    display: flex;
    flex-direction: column;
}

.gallery {
    background: rgb(2, 59, 2);
    padding: 25px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.gallery__img {
    width: 85%;
    margin-top: 15px;
}

.contact {
    background: #000;
    padding: 40px 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    
    
    
}

.contact__titulo {
    color: darkgreen;
    text-align: center;
    font-size: 35px;
    margin-bottom: 25px;
}

.contact__input {
    display: flex;
    flex-direction: column;
    margin-top: 15px;

}
 
.contact__input input,
  .contact__input textarea {
    
    padding:  5px ;
    border-radius: 7.5px;
    border: 0
}

.contact__form {
    background: rgb(3, 75, 3);
    padding: 15px;
    color: #fff;
    width: 280px;

}

.contact__input label {
    font-size: 14px;
}
 
.contact__input input::placeholder,
  .contact__input textarea::placeholder {
    color: rgb(6, 42, 6);
    font-weight: bolder;
    font-size: 12px;

}

.contact__input {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
}

  
.contact__input input:focus,
  .contact__input textarea:focus {
    background: #000;
    color: #fff;

}

  
.contact__btn {
    background: inherit;
    border: 1px solid #fff;
    padding: 4px 0;
    width: 45%;
    color: #fff;
    border-radius: 7.5px;
    margin-top: 20px;
    transition: all 0.5s;
    

}

  
.contact__btn:hover {
    background: yellow;
    border: 1px solid yellow;
}

.cards {
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    
}

  
.cards__card {
    background: rgb(4, 74, 4);
    width: 85%;
    height: 400px;
    margin-top: 45px;
    color: #fff;
    position: relative;
    z-index: 40;
}



  
.cards__card-img {
    width: 100%;
    
    
}

  
.cards__card-title span {
    color: yellow;

}

  
.cards__card-btn {
    background: inherit;
    border: 1px solid white;
    padding: 5px 30px;
    width: 120px;
    color: #fff;
    font-size: 13px;
    border-radius: 7.5px;
    margin-top: 60px;
    transition: all 0.5s;
    text-decoration: none;
    margin-bottom: 40px;
    

}

 
.cards__card-btn :hover {
    background: yellow;
    border: 1px solid yellow;
    
}

  
.cards__card-description {
    margin: 7.5px 0 15px;
    font-size: 14px;
}

  
.cards__container-btn {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 30px;
    
}

  
.cards__container-btn a {
    width: 100%;
    margin: 7.5px 0 0;
}

  
.cards__card-container-text {
    padding: 35px 15px;
}

  .cards__card-circle {
    background: yellow;
    border-radius: 50%;
    color: #000;
    width: 65px;
    height: 65px;
    text-align: center;
    font-weight: bolder;
    font-size: 18px;
    display: flex;
    justify-content:center ;
    align-items: center;
    position: absolute;
    right : -25px;
    top: -25px;
    
}

.footer {
    background: #000;
    padding: 25px 15px;
    color: #fff;
}

  .footer__container-user {
    display: flex;
    flex-direction: column;
}

  .footer__link-contact {
    text-decoration: none;
    color: rgb(14, 94, 14);
}

  .footer__link-user {
    color: rgb(8, 108, 8);
    font-size: 20px;
    text-decoration: none;
}

  .footer__container-social i {
    color: rgb(12, 100, 12);
    font-size: 22px;
}

  .footer__container-social {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100px;
    display: flex;
    justify-content: space-between;

}

@media (min-width: 768px) {
    .header__container-user-mobile {
      display: none;
  }
  
  
    .header__container-user {
      display: block;
  }
  
    .header__container-user i {
      color: #fff;
      font-size: 25px;
  }
  
    .header__nav {
      display: block;
  }
  
    .header__nav-link {
      text-decoration: none;
      color: #fff;
      margin-left: 15px;
  }
  
    .main__container-logo {
      display: block;
  }
  
    .main__logo {
      width: 80%;
  }
  
    .main {
      display: flex;
      padding: 15px 30px 60px;
  }
    .main__container-text {
      width: 50%;
  }
  
    .main__container-logo {
      width: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  
    .gallery {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
  }
  
    .gallery__img {
      width: 30%;
      margin-top: 0;
  }
  
    .contact__form {
      width: 400px;
  }
  
    .cards {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
  }
  
    .cards__card {
      width: 40%;
  }
  
    .footer {
      display: flex;
      justify-content: space-between;
  }
  
  }
  
  @media (min-widht: 1024px) {
      .main__logo {
          width: 350px;
      }
      
      .main {
          display: flex;
          padding: 15px 100px 60px;
      }
      
      .gallery__img {
          width: 300px;
          margin-top: 0;
          margin-left: 25px;
      }
      
      .gallery {
          justify-content: center;
      }
     
      .contact__form {
          width: 800px;
      }
     
      .contact__input label {
          font-size: 17px;
      }
  
     .cards__container-btn {
      flex-direction: row;
     }
  
     .cards__container-btn a {
      margin-left: 7.5px;
     }
  
     .footer {
      height: 250px;
      align-items: center;
     }
  }